# First server upgrades all HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;

    # HTTPS Always
    server_name stg.xvrqt.com;
    return 301 https://stg.xvrqt.com$request_uri;
}

# Serves the HTTPS traffic
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name stg.xvrqt.com;
    root /var/www/homepage;
    index index.html;

    error_page  404 404.html;

    # Special certificate since the home age has a 
    # different wildcard URL
    ssl on;
    ssl_certificate /etc/letsencrypt/live/xvrqt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xvrqt.com/privkey.pem;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    gzip on;
}