# Set content caching headers
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    application/manifest+json  max;
}

# Serves the HTTPS traffic
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    charset utf-8;

    # HTTP 2 Push and Caching enabled
    http2_push_preload on;
    expires $expires;
    etag on;

    # Server name
    server_name xvrqt.com;
    root /var/www/homepage;
    index index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

        # Tell it what resources to push
        http2_push /styles.css;
        http2_push /images/xvrqt.webp;
        http2_push /images/title/xvrqt@3x.webp;
        http2_push /images/bg@2X.png;
        http2_push /images/xvrqt.png;
        http2_push /images/title/xvrqt@3x.png;
        http2_push /images/bg@2X.png;
    }

    # Served Compressed Files
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;
}

