# First server upgrades all HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;

    # HTTPS Always
    server_name xvrqt.com;
    return 301 https://xvrqt.com$request_uri;
}

# Set content caching headers
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

# Serves the HTTPS traffic
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/xvrqt.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xvrqt.com-0001/privkey.pem; # managed by Certbot

    server_name xvrqt.com;
    root /var/www/homepage;
    index index.html;

    error_page  404 404.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_comp_level 2;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    expires $expires;

    charset utf-8;
}