# Set content caching headers
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    application/manifest+json  max;
}

# Serves the HTTPS traffic
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    charset utf-8;

    # HTTP 2 Push and Caching enabled
    http2_push_preload on;
    expires $expires;
    etag on;

    # Server name
    server_name xvrqt.com;
    root /var/www/homepage;
    index index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

        # Tell it what resources to push
        http2_push /styles.css;
        http2_push /images/xvrqt.webp;
        http2_push /images/title/xvrqt@3x.webp;
        http2_push /images/bg@2X.png;
        http2_push /images/xvrqt.png;
        http2_push /images/title/xvrqt@3x.png;
        http2_push /images/bg@2X.png;
    }
}

server {
    listen 443 ssl;
    server_name crates.xvrqt.com;
    return 301 https://crates.io/users/xvrqt;
}

server {
    listen 443 ssl;
    server_name discord.xvrqt.com;
    return 301 https://discord.gg/pqBPKuE;
}

server {
    listen 443 ssl;
    server_name github.xvrqt.com;
    return 301 https://github.com/xvrqt;
}

server {
    listen 443 ssl;
    server_name gitlab.xvrqt.com;
    return 301 https://gitlab.com/xvrqt;
}

server {
    listen 443 ssl;
    server_name npm.xvrqt.com;
    return 301 https://www.npmjs.com/~xvrqt;
}

server {
    listen 443 ssl;
    server_name twitch.xvrqt.com;
    return 301 https://www.twitch.tv/xvrqt;
}

server {
    listen 443 ssl;
    server_name twitter.xvrqt.com;
    return 301 https://twitter.com/xvrqt;
}

