# First server upgrades all HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;

    # HTTPS Always
    server_name xvrqt.com;
    return 301 https://xvrqt.com$request_uri;
}

# Serves the HTTPS traffic
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name xvrqt.com;
    root /var/www/homepage;
    index index.html;

    error_page  404 404.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/xvrqt.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xvrqt.com-0001/privkey.pem; # managed by Certbot
}